<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The State of ML-Based Communication | ML-Comms Blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The State of ML-Based Communication" />
<meta name="author" content="Tomer Raviv" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TLDR I discuss the gap between the current and desired states in machine-learning based communication, including key points to consider in paper writing." />
<meta property="og:description" content="TLDR I discuss the gap between the current and desired states in machine-learning based communication, including key points to consider in paper writing." />
<link rel="canonical" href="http://localhost:4000/2021/01/22/the-state-of-ml-based-communication.html" />
<meta property="og:url" content="http://localhost:4000/2021/01/22/the-state-of-ml-based-communication.html" />
<meta property="og:site_name" content="ML-Comms Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-22T13:00:22+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The State of ML-Based Communication" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2021-01-22T13:00:22+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/01/22/the-state-of-ml-based-communication.html"},"url":"http://localhost:4000/2021/01/22/the-state-of-ml-based-communication.html","author":{"@type":"Person","name":"Tomer Raviv"},"headline":"The State of ML-Based Communication","description":"TLDR I discuss the gap between the current and desired states in machine-learning based communication, including key points to consider in paper writing.","dateModified":"2021-01-22T13:00:22+02:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ML-Comms Blog" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ML-Comms Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry card" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The State of ML-Based Communication</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-22T13:00:22+02:00" itemprop="datePublished">Jan 22, 2021
      </time><br><div class="tags-bar">


</div>
<script type="text/javascript">
  setInvertedColor('tag-text');
</script></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>TLDR</strong> I discuss the gap between the current and desired states in machine-learning based communication, including key points to consider in paper writing.</p>

<p><strong>Machine learning is here to stay.</strong> It has had tremendous impact over plentiful domains, many of which were stuck because manual engineering of solutions is analytically unfeasible: There is no tractable mathematical relation between an image and the class of the animal therein. In communication, ML shines in two main scenarios: Either in a model deficit case, or an algorithmic deficit one (<a href="https://ieeexplore.ieee.org/document/8542764">paper</a>).</p>

<p><strong>Trend</strong> However, another ML trend is slowly becoming mainstream. This new trend applies ML to classical applications, considered solved both in academia and the industry. These specific cases are of little theoretical or practical interest; It seems they are explored simply because ML is the new kid on the block. What are the causes for this unsettling phenomena?</p>

<p><strong>Data</strong> Several major distinctions must be made between ML in comms and in other typical fields. The first aspect is the data. In comms, we typically run on simulated data; the setup (e.g. constellation, channel etc.) is fully controlled by the user. So while in most domains the distribution of the data is given, in comms it can change as one wishes.</p>

<p><strong>Task</strong> In the dominant domains, many tasks are well defined: image classification, object detection, translation and much more. Current research applies ever-more sophisticated methods to nail another 1% in performance, as is clearly shown <a href="https://paperswithcode.com/sota/object-detection-on-coco">here</a>. We, the ml comms researchers, are still busy with defining the exact tasks. Signal detection then? OK, but with or without CSI? And how to measure success? Performance, complexity and latency metrics are all important.</p>

<p><strong>Education</strong> There are some <a href="https://www.youtube.com/watch?v=tWBMgre6VWE">amazing tutorials</a> out there. However, it is obviously not enough to educate beginners in the field. A CV practitioner has limitless options, from online courses, both in academia and in MOOCs, to interactive hands-on experience and books. This not only helps students to enter an unknown field, but also sets a common ground among all colleagues working under the same intellectual umbrella.</p>

<p><strong>Gradient Descent</strong> Even as (1) easy access to abundance of data, (2) undefined tasks and (3) lack of proper education may all result in ineffective research, I do believe that ml-based comms is headed in the right direction. As research in the field becomes more mature, many unknowns will become apparent; Then we will see less papers employing a DL tool just because it is cool.</p>

<p><strong>Downfalls</strong> In the last 2 years, I’ve had the opportunity to review over 20 papers in the field. For better or worse, many had avoidable downfalls. The effect of these critical mistakes is split into two: Locally, these individual stumbles harm the acceptance of a paper; An experienced practitioner should know the minutiae of the field. Globally, as we all stand on the shoulders of giants, a single neglection of important details could lead, in the long term, to a handful of papers making similar mistakes. As such, I concentrated several such downfalls. Addressing even several of them in your paper will be of great service both to yourself, and the colleagues in the field.</p>

<p><strong>Proper Baseline</strong> Comparison of DL to non-DL methods is like walking on a thin line. To keep an analysis of apples to apples, one should present both DL and non-DL approaches, with the specific doses depending on the application itself. A new training scheme? Better to test it on multiple DL-based architectures. Developed a new parameterized model from a classical one? Then both the vanilla and the weighted one are to be introduced.</p>

<p><strong>Complexity</strong> Moreover, note that while errors rates’ simulations are straightforward, overall complexities are much harder to measure in DL versus non-DL cases. Common metrics I’ve seen are: (1) the number of iterations, (2) additions and multiplications or (3) total parameters. There is no magic answer, the chosen metric depends on the analyzed methods and baselines. If you prefer to avoid this fuss, still remember to include some reference on the overall complexity; Comms is not a one-dimensional accuracy optimization problem.</p>

<p><strong>Ablations Studies</strong> These are the simulations that prove your solution is complete in terms of performance: removing components, altering strategies or substituting the model all hurt the measurable metrics. But how to choose which ablations are vital? First, it starts with understanding what your purpose is. Are you trying to show that the model generalizes well? Diverse? Adapts quickly? Each chosen characteristic requires a different study. Yet, all studies are to have a tight connection with the communication domain; Testing different channels is relevant, but varying learning rates or batch sizes – not as much.</p>

<p><strong>Reproducibility</strong> It is natural to divide the reproducibility of a paper into three levels: (1) empirical results, (2) code and (3) full computational environment. (1) As a rule of thumb, when there are more than 3-4 hyperparameters, it is wise to include all in a suitable table. Ofcourse, the table exists as a support to the text; Hyperparameters should also be mentioned either briefly or explained deeply within. (2) While common in other domains, it is still a rare sight in comms. Knowledge is much easier to digest with the code that supports the evidence, rather than through hollow equations or distant theory. (3) I have not run into a single paper that exports the full dependencies in an accessible way (e.g. docker).</p>

<p><strong>Architectures</strong> Embed domain knowledge in your architectures! Feature engineering, model parameterization and much more… While throwing an RNN on the problem is tempting, it contributes little to the advancement of the field or to the understanding of the reader. Another thumb rule: As long as there is no benefit of the parameterized architecture on the classical vanilla one, this solution is irrelevant. Lastly, a domain-oriented method is the way to a fully scalable solution.</p>

<p><strong>Standards</strong> It all starts and ends with the standards we employ. Set a high bar in all aspects: research works, peer reviews and presentations.</p>

<p><em>Acknowledgements</em> Thanks to <a href="https://sites.google.com/view/nirshl">Nir Shlezinger</a> and <a href="http://www.eng.tau.ac.il/~ybeery/">Yair Be’ery</a> for their feedback on this post.</p>


  </div><a class="u-url" href="/2021/01/22/the-state-of-ml-based-communication.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li class="p-name">Tomer Raviv</li>
          </ul>
      </div>
      <div class="footer-col">
        <p>PhD blog about machine learning in communication</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://scholar.google.com/citations?user=X-LB01UAAAAJ&hl=en" title="Tomer Raviv"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#scholar"></use></svg></a></li><li><a rel="me" href="https://github.com/tomerraviv95" title="tomerraviv95"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/tomer-raviv-67131b11b" title="tomer-raviv-67131b11b"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://www.youtube.com/channel/UCdb_-KGa28ams10gTONqo9g" title="Model-Based for Communication"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

  
</html>
